#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
LWIP0.BSP.mode=
RCC.DIVQ2Freq_Value=50390625
ProjectManager.MainLocation=Core/Src
LWIP0.BSP.STBoard=false
RCC.SAI1Freq_Value=480000000
RCC.CortexFreq_Value=480000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC5.Locked=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_ETH_Init-ETH-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green LED]
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=100781250
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=781250
LWIP.NETMASK_ADDRESS=255.255.255.000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=RCC
SH.GPXTI7.ConfNb=1
Mcu.IP5=SYS
Mcu.IP2=LWIP
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CORTEX_M7
Mcu.IP1=ETH
USART3.BaudRate=57600
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=480000000
LWIP.IPParameters=MEM_SIZE,LWIP_RAM_HEAP_POINTER,LWIP_DHCP,IP_ADDRESS,GATEWAY_ADDRESS,NETMASK_ADDRESS
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
Mcu.IPNb=7
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=480000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=50390625
Mcu.Pin6=PA7
Mcu.Pin7=PC4
PD8.Signal=USART3_TX
Mcu.Pin8=PC5
Mcu.Pin9=PB0
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN (PH0)
Mcu.Pin2=PH1-OSC_OUT (PH1)
LWIP.LWIP_RAM_HEAP_POINTER=0x30002000
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC1
Mcu.Pin4=PA1
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=50390625
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP0.BSP.condition=
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ETH.ETH_RX_DESC_CNT=4
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=10
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=480000000
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.USART16Freq_Value=120000000
File.Version=6
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP0.BSP.solution=LAN8742
RCC.DIVR2Freq_Value=50390625
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=50390625
ProjectManager.ProjectName=IQ_Ethernet_F7
RCC.APB3Freq_Value=120000000
LWIP0.BSP.i2creg=
LWIP0.BSP.component=LAN8742
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Label
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=480000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=120000000
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.DFSDMACLkFreq_Value=480000000
LWIP.IP_ADDRESS=192.168.001.179
RCC.VCO3OutputFreq_Value=100781250
PA2.Locked=true
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.ProjectFileName=IQ_Ethernet_F7.ioc
CORTEX_M7.CPU_ICache=Enabled
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
LWIP0.BSP.i2caddr=0
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=21
ProjectManager.NoMain=false
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=480000000
PC4.Signal=ETH_RXD0
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
LWIP.LWIP_DHCP=0
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
ETH.ETH_TX_DESC_CNT=4
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
LWIP.GATEWAY_ADDRESS=192.168.001.001
VP_LWIP_VS_Enabled.Mode=Enabled
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface,RxDescAddress,ETH_RX_DESC_CNT,ETH_TX_DESC_CNT
RCC.SPI6Freq_Value=120000000
RCC.D1CPREFreq_Value=480000000
PD10.Signal=GPIO_Output
RCC.USART234578Freq_Value=120000000
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=480000000
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=960000000
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=384
LWIP0.BSP.instance=LAN8742
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=480000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
LWIP0.BSP.api=BSP_COMPONENT_DRIVER
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
LWIP0.BSP.ip=
LWIP0.BSP.semaphore=
PB14.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=2500000
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PA1.Mode=RMII
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=480000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
RCC.ADCFreq_Value=50390625
VP_SYS_VS_Systick.Mode=SysTick
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
CORTEX_M7.IPParameters=CPU_ICache,CPU_DCache
Mcu.IP6=USART3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=480000000
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=120000000
PA1.Locked=true
Mcu.Pin20=VP_SYS_VS_Systick
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
LWIP.BSP.number=1
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP.Version=v2.1.2_Cube
Mcu.Pin16=PG11
Mcu.Pin13=PD9
Mcu.Pin14=PD10
Mcu.Pin19=VP_LWIP_VS_Enabled
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PG13
Mcu.Pin18=PE1
RCC.LTDCFreq_Value=50390625
RCC.SAI4AFreq_Value=480000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB14
Mcu.Pin12=PD8
Mcu.Pin10=PB13
RCC.DIVQ1Freq_Value=480000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
ETH.RxDescAddress=0x30000000
CORTEX_M7.CPU_DCache=Enabled
LWIP0.BSP.name=Driver_PHY
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=781250
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=1
PE1.GPIOParameters=GPIO_Label
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
