#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=180000000
SPI3.Direction=SPI_DIRECTION_2LINES_RXONLY
SPI4.VirtualType=VM_SLAVE
SPI3.VirtualType=VM_SLAVE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SPI1.VirtualType=VM_SLAVE
SPI2.VirtualType=VM_SLAVE
PB10.Mode=RX_Only_Simplex_Unidirect_Slave
RCC.PLLCLKFreq_Value=180000000
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=LED_RED
RCC.PLLQCLKFreq_Value=90000000
SPI4.Direction=SPI_DIRECTION_2LINES_RXONLY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
RCC.RTCFreq_Value=32000
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
LWIP.NETMASK_ADDRESS=255.255.255.000
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP5=SPI2
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=180000000
PE2.Mode=RX_Only_Simplex_Unidirect_Slave
Mcu.IPNb=9
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA5
Mcu.Pin7=PA7
Mcu.Pin8=PC4
Mcu.Pin9=PC5
RCC.VCOSAIOutputFreq_Value=98000000
SPI4.IPParameters=VirtualType,Mode,Direction
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
Mcu.Pin1=PE6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC1
Mcu.Pin3=PC3
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=RX_Only_Simplex_Unidirect_Slave
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB5.Mode=RX_Only_Simplex_Unidirect_Slave
File.Version=6
PE2.Signal=SPI4_SCK
PB7.Signal=GPIO_Output
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=IQ_Ethernet_F4
PB7.GPIO_Label=LED BLUE
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PA5.Locked=true
SPI2.Mode=SPI_MODE_SLAVE
SPI3.Mode=SPI_MODE_SLAVE
PG11.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI3.IPParameters=VirtualType,Mode,Direction
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
LWIP.IP_ADDRESS=192.168.001.195
ProjectManager.ProjectFileName=IQ_Ethernet_F4.ioc
PA7.Mode=RMII
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
PC4.Signal=ETH_RXD0
PC10.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
LWIP.LWIP_DHCP=0
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ETH.PhyAddress=0
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.254
ETH.IPParameters=MediaInterface,PhyAddress
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=192000000
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
PC12.Mode=RX_Only_Simplex_Unidirect_Slave
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=90000000
PA1.Mode=RMII
PE6.Mode=RX_Only_Simplex_Unidirect_Slave
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_SLAVE
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP6=SPI3
Mcu.IP7=SPI4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=180000000
PB5.Signal=SPI1_MOSI
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin20=VP_LWIP_VS_Enabled
Mcu.Pin21=VP_SYS_VS_Systick
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PG11
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PG13
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PC10
Mcu.Pin14=PC12
Mcu.Pin19=PB7
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB3
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB5
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB13
Mcu.Pin12=PB14
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PB10
PB7.Locked=true
PA2.Mode=RMII
RCC.APB1Freq_Value=45000000
ProjectManager.DeviceId=STM32F429ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
