#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
PC3.Mode=RX_Only_Simplex_Unidirect_Slave
ProjectManager.MainLocation=Core/Src
RCC.CortexFreq_Value=180000000
SPI4.VirtualType=VM_SLAVE
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
SPI1.VirtualType=VM_SLAVE
SPI2.VirtualType=VM_SLAVE
PB10.Mode=RX_Only_Simplex_Unidirect_Slave
RCC.PLLCLKFreq_Value=180000000
PB14.GPIO_Label=LED_RED
RCC.PLLQCLKFreq_Value=90000000
SPI4.Direction=SPI_DIRECTION_2LINES_RXONLY
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_SPI2_Init-SPI2-false-HAL-true,6-MX_SPI3_Init-SPI3-false-HAL-true,7-MX_SPI4_Init-SPI4-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_TIM6_Init-TIM6-false-HAL-true
RCC.RTCFreq_Value=32000
SPI5.CLKPhase=SPI_PHASE_2EDGE
PC5.Mode=RMII
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.SAI_BClocksFreq_Value=24500000
LWIP.NETMASK_ADDRESS=255.255.255.000
Mcu.IP4=SPI1
Mcu.IP5=SPI2
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_SLAVE
PF7.Signal=SPI5_SCK
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES_RXONLY
RCC.HCLKFreq_Value=180000000
PE2.Mode=RX_Only_Simplex_Unidirect_Slave
Mcu.IPNb=11
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
PC3.Signal=SPI2_MOSI
Mcu.Pin6=PA1
PD8.Signal=USART3_TX
Mcu.Pin7=PA2
Mcu.Pin8=PA5
Mcu.Pin9=PA7
RCC.VCOSAIOutputFreq_Value=98000000
SPI4.IPParameters=VirtualType,Mode,Direction
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PE2
Mcu.Pin1=PE6
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PF7
Mcu.Pin3=PF9
Mcu.Pin4=PC1
Mcu.Pin5=PC3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3.Mode=RX_Only_Simplex_Unidirect_Slave
Mcu.IP10=USART3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
PF9.Mode=RX_Only_Simplex_Unidirect_Slave
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PB5.Mode=RX_Only_Simplex_Unidirect_Slave
File.Version=6
PE2.Signal=SPI4_SCK
PB7.Signal=GPIO_Output
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM6.Period=11250
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=IQ_Ethernet_F4
PB7.GPIO_Label=LED BLUE
RCC.MCO2PinFreq_Value=180000000
Mcu.Package=LQFP144
PA5.Locked=true
SPI2.Mode=SPI_MODE_SLAVE
PG11.Locked=true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode
PA5.GPIOParameters=GPIO_Label
PB14.GPIOParameters=GPIO_Label
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=90000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI2.Direction=SPI_DIRECTION_2LINES_RXONLY
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
SPI5.VirtualType=VM_SLAVE
ProjectManager.CustomerFirmwarePackage=
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
LWIP.IP_ADDRESS=192.168.001.195
ProjectManager.ProjectFileName=IQ_Ethernet_F4.ioc
PA7.Mode=RMII
Mcu.PinsNb=25
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction
TIM6.Prescaler=90
PC4.Signal=ETH_RXD0
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
PD9.Signal=USART3_RX
LWIP.LWIP_DHCP=0
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
ETH.PhyAddress=0
SPI5.Mode=SPI_MODE_SLAVE
RCC.FamilyName=M
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.254
ETH.IPParameters=MediaInterface,PhyAddress
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
PF7.Mode=RX_Only_Simplex_Unidirect_Slave
TIM6.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM6.IPParameters=AutoReloadPreload,Period,Prescaler
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
RCC.VcooutputI2SQ=192000000
SPI2.IPParameters=VirtualType,Mode,Direction
ProjectManager.RegisterCallBack=
RCC.LSE_VALUE=32768
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
PB10.Signal=SPI2_SCK
RCC.VCOI2SOutputFreq_Value=384000000
PB14.Signal=GPIO_Output
PA5.Signal=GPIO_Output
board=custom
RCC.VCOOutputFreq_Value=360000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=90000000
PA1.Mode=RMII
PE6.Mode=RX_Only_Simplex_Unidirect_Slave
MxCube.Version=6.2.1
SPI1.Mode=SPI_MODE_SLAVE
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_TIM6_VS_ClockSourceINT
PA2.Signal=ETH_MDIO
ProjectManager.UnderRoot=true
Mcu.IP8=SYS
Mcu.IP9=TIM6
Mcu.IP6=SPI4
Mcu.IP7=SPI5
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
PB3.Signal=SPI1_SCK
RCC.SYSCLKFreq_VALUE=180000000
PB5.Signal=SPI1_MOSI
Mcu.Pin22=VP_LWIP_VS_Enabled
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
Mcu.Pin23=VP_SYS_VS_Systick
Mcu.Pin20=PB5
Mcu.Pin21=PB7
PA5.GPIO_Label=LED_GREEN
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
ProjectManager.HeapSize=0x200
Mcu.Pin15=PD8
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PD9
LWIP.Version=v2.1.2_Cube
Mcu.Pin13=PB13
Mcu.Pin14=PB14
Mcu.Pin19=PB3
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PG11
RCC.HSI_VALUE=16000000
Mcu.Pin18=PG13
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PC5
Mcu.Pin12=PB10
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=PC4
PB7.Locked=true
PA2.Mode=RMII
PD9.Locked=true
RCC.APB1Freq_Value=45000000
SPI5.IPParameters=VirtualType,Mode,Direction,CLKPhase
ProjectManager.DeviceId=STM32F429ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC1.Mode=RMII
SPI5.Direction=SPI_DIRECTION_2LINES_RXONLY
PA7.Signal=ETH_CRS_DV
isbadioc=false
