#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=IQ_Ethernet_F4.ioc
RCC.CortexFreq_Value=180000000
PA7.Mode=RMII
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=11
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=180000000
RCC.PLLQCLKFreq_Value=90000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LWIP_Init-LWIP-false-HAL-false
PC4.Signal=ETH_RXD0
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
LWIP.LWIP_DHCP=0
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
PC5.Mode=RMII
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
ETH.PhyAddress=0
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
VP_LWIP_VS_Enabled.Mode=Enabled
LWIP.GATEWAY_ADDRESS=192.168.001.254
ETH.IPParameters=MediaInterface,PhyAddress
RCC.SAI_BClocksFreq_Value=24500000
LWIP.NETMASK_ADDRESS=255.255.255.000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=180000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=ETH
Mcu.IP1=LWIP
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=24500000
LWIP.IPParameters=LWIP_DHCP,IP_ADDRESS,NETMASK_ADDRESS,GATEWAY_ADDRESS,MEM_SIZE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=180000000
Mcu.IPNb=5
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=180000000
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
Mcu.Pin6=PB13
Mcu.Pin7=PG11
ProjectManager.RegisterCallBack=
Mcu.Pin8=PG13
Mcu.Pin9=VP_LWIP_VS_Enabled
RCC.VCOSAIOutputFreq_Value=98000000
RCC.LSE_VALUE=32768
PA1.Signal=ETH_REF_CLK
RCC.AHBFreq_Value=180000000
Mcu.Pin0=PC1
Mcu.Pin1=PA1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA2
Mcu.Pin3=PA7
Mcu.Pin4=PC4
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PC5
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=360000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.2
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=90000000
PA1.Mode=RMII
LWIP.MEM_SIZE=10*1024
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=180000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PG13.Mode=RMII
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=12500000
PA2.Signal=ETH_MDIO
ProjectManager.ProjectName=IQ_Ethernet_F4
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=90000000
RCC.MCO2PinFreq_Value=180000000
RCC.SYSCLKFreq_VALUE=180000000
Mcu.Package=LQFP144
ETH.MediaInterface=ETH_MEDIA_INTERFACE_RMII
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG11.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PG11.Mode=RMII
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
LWIP.Version=v2.1.2_Cube
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=8
RCC.PLLN=180
Mcu.Pin10=VP_SYS_VS_Systick
RCC.APB1TimFreq_Value=90000000
PA2.Mode=RMII
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC5.Signal=ETH_RXD1
PB13.Mode=RMII
RCC.APB1Freq_Value=45000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
PC1.Signal=ETH_MDC
ProjectManager.LibraryCopy=1
PC4.Mode=RMII
VP_LWIP_VS_Enabled.Signal=LWIP_VS_Enabled
RCC.SAI_AClocksFreq_Value=24500000
LWIP.IP_ADDRESS=192.168.001.195
PC1.Mode=RMII
PA7.Signal=ETH_CRS_DV
isbadioc=false
